<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Instalación - Documentación de Mi Proyecto</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Instalaci\u00f3n";
        var mkdocs_page_input_path = "instalacion.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Documentación de Mi Proyecto
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Inicio</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Instalación</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requisitos-previos">Requisitos Previos</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#pasos-de-instalacion">Pasos de Instalación</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#1-clonar-el-repositorio">1. Clonar el Repositorio</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#2-configuracion-del-frontend">2. Configuración del Frontend</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#3-configuracion-del-backend">3. Configuración del Backend</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#4-configuracion-de-la-base-de-datos">4. Configuración de la Base de Datos</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#usando-docker-recomendado">Usando Docker (Recomendado)</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#configuracion-manual">Configuración Manual</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#5-iniciar-el-proyecto">5. Iniciar el Proyecto</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#desarrollo">Desarrollo</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#produccion">Producción</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#verificacion-de-la-instalacion">Verificación de la Instalación</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuracion-ssl-para-desarrollo-local">Configuración SSL para Desarrollo Local</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#generar-certificados">Generar Certificados</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#solucion-de-problemas-comunes">Solución de Problemas Comunes</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#error-de-conexion-a-la-base-de-datos">Error de Conexión a la Base de Datos</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#errores-de-dependencias">Errores de Dependencias</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#problemas-con-docker">Problemas con Docker</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#siguientes-pasos">Siguientes Pasos</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../uso/">Uso</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Documentación de Mi Proyecto</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Instalación</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guia-de-instalacion">Guía de Instalación</h1>
<h2 id="requisitos-previos">Requisitos Previos</h2>
<p>Antes de comenzar la instalación, asegúrese de tener instalado:</p>
<ul>
<li>Node.js (v14 o superior)</li>
<li>Docker y Docker Compose</li>
<li>Git</li>
<li>MySQL (si no usa Docker)</li>
</ul>
<h2 id="pasos-de-instalacion">Pasos de Instalación</h2>
<h3 id="1-clonar-el-repositorio">1. Clonar el Repositorio</h3>
<pre><code class="language-bash">git clone [URL_DEL_REPOSITORIO]
cd biblioteca-digital
</code></pre>
<h3 id="2-configuracion-del-frontend">2. Configuración del Frontend</h3>
<pre><code class="language-bash"># Navegar al directorio del frontend
cd frontend

# Instalar dependencias
npm install

# Crear archivo de variables de entorno
cp .env.example .env
</code></pre>
<p>Edite el archivo <code>.env</code> con sus configuraciones locales.</p>
<h3 id="3-configuracion-del-backend">3. Configuración del Backend</h3>
<pre><code class="language-bash"># Navegar al directorio del backend
cd ../backend

# Instalar dependencias
npm install

# Crear archivo de variables de entorno
cp .env.example .env
</code></pre>
<p>Edite el archivo <code>.env</code> con sus configuraciones de base de datos y otras variables de entorno.</p>
<h3 id="4-configuracion-de-la-base-de-datos">4. Configuración de la Base de Datos</h3>
<h4 id="usando-docker-recomendado">Usando Docker (Recomendado)</h4>
<pre><code class="language-bash"># Iniciar servicios con Docker Compose
docker-compose up -d
</code></pre>
<h4 id="configuracion-manual">Configuración Manual</h4>
<p>Si no usa Docker, configure su base de datos MySQL local según las especificaciones en <code>.env</code>.</p>
<h3 id="5-iniciar-el-proyecto">5. Iniciar el Proyecto</h3>
<h4 id="desarrollo">Desarrollo</h4>
<pre><code class="language-bash"># Iniciar backend
cd backend
npm run dev

# En otra terminal, iniciar frontend
cd frontend
npm run dev
</code></pre>
<h4 id="produccion">Producción</h4>
<pre><code class="language-bash"># Construir frontend
cd frontend
npm run build

# Iniciar backend en modo producción
cd ../backend
npm start
</code></pre>
<h2 id="verificacion-de-la-instalacion">Verificación de la Instalación</h2>
<ol>
<li>Frontend: Acceda a <code>http://localhost:5173</code></li>
<li>Backend: Verifique <code>http://localhost:3000/api/health</code></li>
<li>Base de datos: Verifique la conexión a través del backend</li>
</ol>
<h2 id="configuracion-ssl-para-desarrollo-local">Configuración SSL para Desarrollo Local</h2>
<h3 id="generar-certificados">Generar Certificados</h3>
<pre><code class="language-bash">mkcert localhost
</code></pre>
<p>Mueva los certificados generados a la carpeta correspondiente y actualice la configuración en el archivo <code>.env</code>.</p>
<h2 id="solucion-de-problemas-comunes">Solución de Problemas Comunes</h2>
<h3 id="error-de-conexion-a-la-base-de-datos">Error de Conexión a la Base de Datos</h3>
<ul>
<li>Verifique las credenciales en <code>.env</code></li>
<li>Confirme que el servicio MySQL esté activo</li>
<li>Revise la conectividad al puerto de la base de datos</li>
</ul>
<h3 id="errores-de-dependencias">Errores de Dependencias</h3>
<ul>
<li>Limpie la caché de npm: <code>npm cache clean --force</code></li>
<li>Elimine node_modules y reinstale: <code>rm -rf node_modules &amp;&amp; npm install</code></li>
</ul>
<h3 id="problemas-con-docker">Problemas con Docker</h3>
<ul>
<li>Verifique que Docker esté corriendo</li>
<li>Revise los logs: <code>docker-compose logs</code></li>
<li>Reconstruya los contenedores: <code>docker-compose up --build</code></li>
</ul>
<h2 id="siguientes-pasos">Siguientes Pasos</h2>
<p>Una vez completada la instalación, consulte el <a href="../uso/">Manual de Usuario</a> para comenzar a utilizar el sistema.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Inicio"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../uso/" class="btn btn-neutral float-right" title="Uso">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../uso/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
